MONGODB_URI=mongodb://sanghoyou:Henesys1@ac-2parfjc-shard-00-00.optkffg.mongodb.net:27017,ac-2parfjc-shard-00-01.optkffg.mongodb.net:27017,ac-2parfjc-shard-00-02.optkffg.mongodb.net:27017/noteApp?replicaSet=atlas-vml457-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Clusterbator
TEST_MONGODB_URI=mongodb://sanghoyou:Henesys1@ac-2parfjc-shard-00-00.optkffg.mongodb.net:27017,ac-2parfjc-shard-00-01.optkffg.mongodb.net:27017,ac-2parfjc-shard-00-02.optkffg.mongodb.net:27017/testNoteApp?replicaSet=atlas-vml457-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Clusterbator

SECRET=topsecretnoleaky
PORT=3001

